example/user.proto

syntax="proto3";

package Kuser;

option cc_generic_services=true;

message ResultCode{
    int32 errcode=1;
    bytes errmsg=2;
}
message LoginRequest{
    bytes name=1;
    bytes pwd=2;
}
message LoginResponse{
    ResultCode result=1;
    bool success=2;
}
message RegisterRequest{
    uint32 id=1;
    bytes name=2;
    bytes pwd=3;
}
message RegisterResponse{
    ResultCode result=1;
    bool success=2;
}
//增加求和模块，实现1...n的求和
message SumToNRequest
{
    int32 n=1;//设置求和的边界
}
message SumToNResponse{
    ResultCode result=1;
    int32 sum=2;//求和结果

}
service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc SumToN(SumToNRequest)  returns(SumToNResponse);//注册相关的服务方法
}
